<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_secure_title">

        <Preference
            app:icon="@drawable/ic_baseline_auto_delete_36"
            app:key="secure_clear"
            app:summary="@string/settings_secure_clear_summary"
            app:title="@string/settings_secure_clear_title" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="secure_auto_clear"
            app:summaryOff="@string/settings_secure_auto_clear_summary_off"
            app:summaryOn="@string/settings_secure_auto_clear_summary_on"
            app:title="@string/settings_secure_auto_clear_title" />

        <Preference
            app:icon="@drawable/ic_baseline_autorenew_36"
            app:key="secure_alter_password"
            app:summary="@string/settings_secure_alter_password_summary"
            app:title="@string/settings_secure_alter_password_title" />

        <SwitchPreference
            app:icon="@drawable/ic_baseline_fingerprint_36"
            app:key="secure_biometric"
            app:summary="@string/settings_secure_biometric_summary"
            app:title="@string/settings_secure_biometric_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_data_title">

        <Preference
            app:icon="@drawable/ic_baseline_import_export_36"
            app:key="data_export"
            app:summary="@string/settings_data_export_summary"
            app:title="@string/settings_data_export_title" />

        <Preference
            app:key="data_import"
            app:summary="@string/settings_data_import_summary"
            app:title="@string/settings_data_import_title" />

        <Preference
            app:icon="@drawable/ic_baseline_close_36"
            app:key="data_clear"
            app:summary="@string/settings_data_clear_summary"
            app:title="@string/settings_data_clear_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_ui_title">
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_warning_24"
            app:key="ui_weak_password_hint"
            app:summaryOff="@string/settings_ui_weak_password_hint_summary_off"
            app:summaryOn="@string/settings_ui_weak_password_hint_summary_on"
            app:title="@string/settings_ui_weak_password_hint_title" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="ui_weak_export_password_hint"
            app:summaryOff="@string/settings_ui_weak_export_password_hint_summary_off"
            app:summaryOn="@string/settings_ui_weak_export_password_hint_summary_on"
            app:title="@string/settings_ui_weak_export_password_hint_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_law_title">
        <Preference
            app:key="law_open_source"
            app:title="@string/settings_law_open_source_title">
            <intent
                android:data="file:///android_asset/license.html"
                android:targetClass="online.cszt0.pb.ui.BuiltInWebActivity"
                android:targetPackage="online.cszt0.pb" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>